<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="./resources/ol.css" />
    <link rel="stylesheet" href="resources/fontawesome-all.min.css" />
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css" />
    <link rel="stylesheet" href="./resources/qgis2web.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>
    <script src="jogja.js"></script>

    <style>
      .ol-geocoder.gcd-gl-container {
        top: 135px !important;
        left: 0.5em !important;
        width: 2.1em !important;
        height: 2.1em !important;
      }
      .ol-geocoder .gcd-gl-container {
        width: 2.1em !important;
        height: 2.1em !important;
      }
      .ol-geocoder .gcd-gl-control {
        width: 2.1em !important;
      }
      .ol-geocoder .gcd-gl-expanded {
        width: 15.625em !important;
        height: 2.1875em;
      }
      .ol-touch .ol-geocoder.gcd-gl-container {
        top: 180px !important;
      }
      .ol-geocoder .gcd-gl-btn {
        width: 1.375em !important;
        height: 1.375em !important;
        top: 0.225em !important;
        background-image: none !important;
      }
    </style>
    <style>
      .search-layer {
        top: 170px;
        left: 0.5em;
      }
      .ol-touch .search-layer {
        top: 230px;
      }
    </style>
    <style>
      html,
      body {
        background-color: #ffffff;
      }
      .ol-control button {
        background-color: #f8f8f8 !important;
        color: #000000 !important;
        border-radius: 0px !important;
      }
      .ol-zoom,
      .geolocate,
      .gcd-gl-control .ol-control {
        background-color: rgba(255, 255, 255, 0.4) !important;
        padding: 3px !important;
      }
      .ol-scale-line {
        background: none !important;
      }
      .ol-scale-line-inner {
        border: 2px solid #f8f8f8 !important;
        border-top: none !important;
        background: rgba(255, 255, 255, 0.5) !important;
        color: black !important;
      }
    </style>

    <style>
      .geolocate {
        top: 65px;
        left: 0.5em;
      }
      .ol-touch .geolocate {
        top: 80px;
      }
    </style>
    <link href="resources/ol-geocoder.min.css" rel="stylesheet" />
    <style>
      .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }
      .measure-control {
        top: 100px;
        left: 0.5em;
      }
      .ol-touch .measure-control {
        top: 130px;
      }
    </style>
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin-top: 40px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #539267">
      <div class="container" style="margin-left: 20px">
        <a class="navbar-brand" href="#">
          <img src="https://icon-library.com/images/github-icon-white/github-icon-white-6.jpg" alt="Bootstrap" width="50" height="50" />
        </a>
        <a class="navbar-brand" href="#" style="font-size: 20px; color: #013919"
          ><b
            >Utilization remote sensing and Geographic Information System <br />
            for forest fire mitigation (case study: Mount Bromo)</b
          ></a
        >

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="margin-left: 600px; color: #013919; font-size: 20px">Home <span class="sr-only">(current) </span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" style="color: #013919; font-size: 10px">My Location</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/proj4.js"></script>
    <script>
      proj4.defs("EPSG:32749", "+proj=utm +zone=49 +south +datum=WGS84 +units=m +no_defs");
    </script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/ol-geocoder.js"></script>
    <script src="layers/Lake_2.js"></script>
    <script src="layers/Forest_3.js"></script>
    <script src="layers/Field_4.js"></script>
    <script src="layers/Reeds_5.js"></script>
    <script src="layers/Sand_6.js"></script>
    <script src="layers/BurntArea_7.js"></script>
    <script src="layers/Lake_8.js"></script>
    <script src="layers/Forest_9.js"></script>
    <script src="layers/Field_10.js"></script>
    <script src="layers/Reeds_11.js"></script>
    <script src="layers/Sand_12.js"></script>
    <script src="styles/Lake_2_style.js"></script>
    <script src="styles/Forest_3_style.js"></script>
    <script src="styles/Field_4_style.js"></script>
    <script src="styles/Reeds_5_style.js"></script>
    <script src="styles/Sand_6_style.js"></script>
    <script src="styles/BurntArea_7_style.js"></script>
    <script src="styles/Lake_8_style.js"></script>
    <script src="styles/Forest_9_style.js"></script>
    <script src="styles/Field_10_style.js"></script>
    <script src="styles/Reeds_11_style.js"></script>
    <script src="styles/Sand_12_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
  </body>
</html>
